/*
    Student Name
	File Name: 
	Current Date: 
*/

/* CSS reset */
body,
header,
main,
section,
nav,
footer,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    border: 0;
}



/* pricing.html rules*/
/* Link display rules */

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* Style rule for body and images */
body {
    background-color: #e5e0fa;
    text-align: center;
}

/* Style rule for the header */
header {
    padding: 2%;
    color: #110934;
    text-align: center;
    font-size: 2em;

}

h1 {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: #568cf1;
    padding: 3%;
    text-align: center;
    font-size: 1em;
    text-decoration-color: #fff;
}

/* Style rules for the main content  */
main {
    font-family: Georgia, "Times New Roman", sans-serif;
    font-size: 1em;
    padding: 2%;
    background-color: #fff;
}

/* Style rule for footer */
footer {
    font-size: .90em;
    text-align: center;
    margin-top: 2em;
    background-color: #3900a3;
    color: #fff;
}

/*Section style rules*/
section {
    width: 80%;
    margin: 4%;
}

/*h3 and h4 style rules*/
h3,
h4 {
    padding: 2%;
}

/*  Contact Button */
button {
    padding: 1%;
    height: 3em;
    font-size: 1em;
    border-radius: 10px 8px 10px;
    background-color: #a372fe;
}

/* Pricing Table */
table {
    width: 90%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #3900a3;
    border-collapse: collapse;
    box-shadow: 10px 5px 10px #792101;
    padding: 2%;
}

/* Table head*/
thead {
    background-color: #1d20d8;
    border-top: 0;
    color: #fff;
    margin: 2%;
    border-collapse: collapse;
    border: 1px solid #fff;
}

th {
    border: 1px solid #fff;
}

th,
tr,
td {
    padding: 2%;
    border: 1%;
}

caption {
    font-size: 2em;
    padding: 2%;
    margin-top: 2%;
}



td {
    text-align: left;
    border: 1px solid #a22c02;
}

/* Alternating table row color*/
tbody {
    tr:nth-child(odd) {
        background-color: #fe9772;
    }
}


/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px) {

    /* Desktop Viewport: Style rules for the main content */
    main {
        margin-bottom: 1%;
        overflow: auto;
        display: block;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
    }

}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1440px) {

    #container {
        width: 1440px;
        margin: 0 auto;
    }

}