<!DOCTYPE html>
<!--
    Student Name:
    File Name:
    Date:
-->
<html lang="en">
<title>Homepage | Greg's Cat Photography</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/project2.css">
<header>

    <head>
        <h1>&#128008; Greg's Cat </h1>
        <h1> Photography &#128008; </h1>
    </head>
    <ul>
        <a href="homepage.html">Home</a>&#128049;
        <a href="protfolio.html">Portfolio</a>&#128049;
        <a href="#FAQ.html">FAQ</a>&#128049;
        <a href="pricing.html">Pricing</a>&#128049;
        <a href="contact.html">Contact Us</a>
    </ul>
</header>

<body>
    <!--Use the main area to add the main content to the webpage-->
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus mauris, pulvinar eget nibh ac,
            scelerisque vehicula
            sapien. Nam tristique non arcu vitae laoreet. Sed vestibulum tortor volutpat venenatis consectetur. Mauris
            eget velit
            non nulla sagittis tristique. Sed et odio auctor, condimentum quam rutrum, dapibus lorem. Nullam gravida
            molestie risus,
            viverra posuere justo accumsan quis. Mauris ultrices ex eu metus sodales, nec feugiat eros accumsan. Morbi
            quis ligula
            id neque vulputate rhoncus eu et justo. Mauris condimentum, lectus ut viverra blandit, ante tellus dictum
            metus, tempus
            cursus velit lacus eu odio.</p>

        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras dapibus diam
            turpis, et
            elementum dui finibus in. Sed sodales vulputate odio at tristique. Vivamus ut congue quam. Mauris nec
            aliquet arcu. Nunc
            eget neque id dolor malesuada porttitor in at eros. Nunc iaculis euismod neque, quis viverra purus accumsan
            a. Cras
            pellentesque nisl ac felis hendrerit lobortis.</p>
    </main>
</body>

<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>gregcatphot@domain.com</p>
</footer>

</html>