<!DOCTYPE html>
<!--
    Student Name:
    File Name:
    Date:
-->
<html lang="en">
<title>Price Page | Greg's Cat Photography</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/pricing.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<head>
    <meta name="description" content="Strike a Chord specializes in music lessons and music tenal equipment.">
</head>

<header>

    <head>
        <h1>&#128008; Greg's Cat &#128008;</h1>
        <h1>&#128008; Photography &#128008;</h1>
    </head>
    <nav>
        <a href="homepage.html">Home</a>&#128049;
        <a href="protfolio.html">Portfolio</a>&#128049;
        <a href="#FAQ.html">FAQ</a>&#128049;
        <a href="pricing.html">Pricing</a>&#128049;
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

<body>
    <!--Use the main area to add the main content to the webpage-->
    <table>
        <caption>Photo Shoot Pricing</caption>
        <!--Row 1-->
        <thead>
            <tr>
                <th rowspan="3">Specialties</th>
                <th colspan="3">Locations</th>
            </tr>
            <tr>
                <th>At Home (We come to you)</th>
                <th>Indoor Studio (You come to us)</th>
                <th>Outdoor (We rendezvous at a or multiple locations)</th>
            </tr>
        </thead>
        </tr>
        </th>
        </tr>
        <tbody>
            <!--Row 2-->
            <tr>
                <td>1-3+ Dorito shaped friends</td>
                <td>$XX.XX &#215; Number of Furry Friends</td>
                <td>$XX.XX &#215; Number of Furry Friends</td>
                <td>$XX.XX &#215; Number of Furry Friends</td>
            </tr>
            <!--Row 3-->
            <tr>
                <td>Princess Theme</td>
                <td>$XX.XX</td>
                <td>$XX.XX</td>
                <td>$XX.XX</td>
            </tr>
            <!--Row 4-->
            <tr>
                <td>Cowboy/girl Theme</td>
                <td>$XX.XX</td>
                <td>$XX.XX</td>
                <td>$XX.XX</td>
            </tr>
            <!--Row 5-->
            <tr>
                <td>Custom</td>
                <td colspan="3">Click the "Get Started" below, then fill out and submit the form provided.</td>
            </tr>
        </tbody>
    </table>

    <a href="contact.html" target="_blank">
        <button>
            Get Started
        </button>
    </a>
</body>

<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>Designed By: Jeremy R</p>
    <p>gregcatphot@domain.com</p>
</footer>

</html>