<!DOCTYPE html>
<!--
    Student Name:
    File Name:
    Date:
-->
<html lang="en">
<title>Portfolio | Greg's Cat Photography</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/project2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta name="description"
        content="We provide music lessons for piano, gitar, electric guitar, bass guitar, ukelele, and the violin. Your first two lesson are free.">
</head>
<header>

    <head>
        <h1>&#128008; Greg's Cat </h1>
        <h1> Photography &#128008; </h1>
    </head>
    <nav>
        <a href="homepage.html">Home</a>&#128049;
        <a href="protfolio.html">Portfolio</a>&#128049;
        <a href="#FAQ.html">FAQ</a>&#128049;
        <a href="pricing.html">Pricing</a>&#128049;
        <a href="contact.html">Contact Us</a>
    </nav>
</header>


<body>

    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Portfolio</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <section>

                <h3>Lorem ipsum</h3>
                <img src="images/Home-Siamese.avif">
                <p>dolor sit amet, consectetur adipiscing elit. Duis tellus mauris, pulvinar eget nibh ac, scelerisque
                    vehicula sapien. Nam
                    tristique non arcu vitae laoreet. Sed vestibulum tortor volutpat venenatis consectetur. Mauris eget
                    velit non nulla
                    sagittis tristique. Sed et odio auctor, condimentum quam rutrum, dapibus lorem.</p>

            </section>

            <section>

                <h3>Vestibulum ante</h3>
                <img src="images/Indoor-Mainecoon.avif">
                <p>ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras dapibus diam turpis, et
                    elementum dui
                    finibus in. Sed sodales vulputate odio at tristique. Vivamus ut congue quam. Mauris nec aliquet
                    arcu. Nunc eget neque id
                    dolor malesuada porttitor in at eros.</p>

            </section>

            <section>

                <h3>Interdum et malesuada</h3>
                <img src="images/Indoor-Russianblue.avif">
                <p>fames ac ante ipsum primis in faucibus. Sed convallis nibh ante, at luctus erat lacinia ut. Quisque
                    leo dolor, rutrum
                    non augue sed, luctus maximus turpis. Nunc at nibh non tortor gravida venenatis sit amet ut augue.
                    Proin id pharetra
                    ipsum. Vivamus ac sollicitudin ex. Nulla vulputate massa id purus ullamcorper, sit amet porta augue
                    posuere.</p>

            </section>
        </main>
    </div>
</body>

<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>Designed By: Jeremy</p>
    <p>gregcatphot@domain.com</p>
</footer>